# ili2fme-website

./: .gitignore  .travis.yml  Gemfile  README.md  _config.yml  blog.md  build.gradle  download.md  faq.adoc  guide.adoc  index.md  reference.adoc  settings.gradle
_data/: navigation.yml  version.json
_posts/: 2012-04-06-chbase1ex1-xtf2shp.md  2012-11-19-emptybasket.md  2012-11-19-oidspaces.md  2012-11-19-structex1.md  2012-11-19-structex2.md  2013-09-06-multisurfacewrite.md  2013-11-06-multilingualwrite.md  2014-02-21-geominstruct.md  2014-10-13-multilinewrite.md  2023-01-18-bagofprimtype.md  2023-01-18-multisurfacewrite24.md
assets/css/: main.scss
